# A generic, single database configuration.
# Configuração do Alembic para migrações de banco de dados

[alembic]
# Caminho para a pasta onde as migrações serão armazenadas
script_location = migrations
# Controle do formato de log
log_file_level = INFO

# Defina se deseja controlar as operações de transações
# Muitas configurações podem ser feitas aqui.

# Configuração do banco de dados - ALTERE ESTA LINHA COM A SUA STRING DE CONEXÃO
sqlalchemy.url = mysql+mysqlconnector://root:admin@localhost:3306/sistema_usuario

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
